/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package _r_p_g;

/**
 *
 * @author m304user
 */
public class _R_P_G {


    static    Dice dieA = new Dice();
    static    Dice dieB = new Dice();
    static    Dice dieC = new Dice();
    
    static    Dice die1 = new Dice();
    static    Dice die2 = new Dice();
    static    Dice die3 = new Dice();
    public static void main(String[] args) {
        
        
        
        
        Character Mar = new Character ("Reymar ", dieA.roll(), dieB.roll(), dieC.roll());
        
        Mar.print();
        
        System.out.println("");
        
    
        
        
        Character Brix = new Character ("Brixon ", die1.roll(), die2.roll(), die3.roll());
        
        Brix.print();
        
        //int brixLayp = Brix.getCurrentLife();
       // int marLayp = Mar.getCurrentLife();
       // int marAtk = Mar.attack();
       int i = 1;
       boolean x = true;
        do{
            System.out.println("_________________________________________________");
            System.out.println("Round " + i);
            System.out.println("FIGHT!");
            System.out.println("");
            
            int marAttack = Mar.attack();
            int brixAttack = Brix.attack();
            Mar.wound(brixAttack);
            Brix.wound(marAttack);
            
            System.out.println(Brix.name + " hits " + Mar.name + " for: " + brixAttack);
            System.out.println(Mar.name + " hits " + Brix.name + " for: " + marAttack);
            System.out.println("");
            System.out.println(Brix.name + " current HP:" + Brix.currentlife +  "\t" + Mar.name + " current HP:" + Mar.currentlife);
            System.out.println("");
            i ++;
            
            if (Brix.currentlife <= 0 || Mar.currentlife <= 0)
                x = false;
            if (Brix.currentlife <= 0 && Mar.currentlife <= 0){
                System.out.println("_________________________________________________");
                System.out.println("Draw");}
                
            if (Brix.currentlife <= 0){
                System.out.println("_________________________________________________");
                System.out.println("Mar wins!"); }
            if (Mar.currentlife <= 0){
                System.out.println("_________________________________________________");
                System.out.println("Brixon wins");
            }
        }while (x);
        
    }
    
    //public static void fight(){
        
       // Character.attack();
    //}
}
